{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AppUrl": "https://localhost:4200",
    "InviteUrl": "https://localhost:4200/accept-invite"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.zoho.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "no-reply@joblogsmart.com",
    "SenderName": "JobLogSmart (Dev)",
    "ReplyToEmail": "support@joblogsmart.com",
    "Username": "",
    "Password": ""
  }
}
